{
  "name": "accented-monorepo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter accented-devapp dev",
    "publish-lib": "pnpm --filter accented publish"
  },
  "workspaces": ["packages/*"]
}
